<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="styles.css">

    <title>Login form</title>
</head>
<style>
  
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.login__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(img1.jpg);
    background-size: cover;
    background-position: center;
}


.login {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}


.login__form {
    width: 320px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login__title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
}


.login__input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.login__check {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.login__check-label {
    color: #555;
}

.login__forgot {
    color: #007bff;
    text-decoration: none;
}


.login__button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login__button:hover {
    background-color: #0056b3;
}


.login__register {
    text-align: center;
    color: #555;
}

.login__register a {
    color: #007bff;
    text-decoration: none;
}
.login__register a:hover {
    text-decoration: underline;
}




</style>
<body>
    <div class="login">
       
        <div class="login__bg"></div>

        <form action="/register" class="login__form" method="post">
            <h1 class="login__title">signup</h1>

            <div class="login__inputs">
                <div class="login__box">
                    <input type="text" placeholder="Enter Name"  name="username" class="login__input">
                    <i class="ri-mail-fill"></i>
                </div>
                <div class="login__box">
                    <input type="email" placeholder="Email ID" name="email" required class="login__input">
                    <i class="ri-mail-fill"></i>
                </div>
                <div class="login__box">
                    <input type="password" placeholder="Password"  name="password" required class="login__input">
                    <i class="ri-mail-fill"></i>
                </div>

                <div class="login__box">
                    <input type="password" placeholder="Confirm Password" name="confirm_password" required class="login__input">
                    <i class="ri-lock-2-fill"></i>
                </div>
            </div>
            <div class="login__check">
                <div class="login__check-box">
                    <input type="checkbox" class="login__check-input" id="user-check">
                    <label for="user-check" class="login__check-label">Remember me</label>
                </div>

                <a href="#" class="login__forgot">Forgot Password?</a>
            </div>

            <button type="submit" class="login__button">Login</button>

            <div class="login__register">
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
